.markdown-here-wrapper {
  font-size:16px;
  line-height:1.75em;
  letter-spacing:1px;
}

pre, code {
  font-size:16px;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
  margin: auto 5px;
}

code {
  white-space: pre-wrap;
  background-color:#f3f3f3;
  border-radius:2px;
  display: inline;
}

pre {
  font-size:16px;
  line-height:1.75em;
  display: block; !important;
}

pre code {
  white-space: pre;
  overflow: auto;
  border-radius:3px;
  padding:1px 1px;
  display: block !important;
}

strong, b {
  color:#1976D2 !important;

}

em, i {
  color:#1a1c1b;
}

hr {
  border: 0.3px solid #eee;
  margin:1.5em auto;
}

p {
 margin:1.5em 1em !important;
 text-align: justify;
font-size: 16px !important;
line-height: 1.75em !important;
letter-spacing: 1px !important;
}

table, pre, dl, blockquote, q, ul, ol {
  margin:10px 10px;
}

ul, ol {
  padding-left:15px;
}

li {
  margin:10px;
}

li p {
  margin:10px 0 !important;
}

ul ul, ul ol, ol ul, ol ol {
  margin:0;
  padding-left:10px;
}

ol ol, u lol {
  list-style-type:lower-roman;
}

ul ul ol, ul ol ol, ol ul ol, ol ol ol {
  list-style-type: lower-alpha;
}

dl {
  padding: 0;
}

dl dt {
  font-size:1em;
  font-weight: bold;
  font-style: italic;
}

dl dd {
  margin:0 0 10px;
  padding:0 10px;
}

blockquote, q {
  border-left:3px solid #777777;
  padding:0 10px 0 2px;
  color:#777777;
  quotes: none;
  margin: 0 0 0 1.3em;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: none;
}

h1, h2, h3, h4, h5, h6 {
  margin:20px 0 10px;
  padding:0;
  font-weight: bold;
  color:#1976D2;
  margin: 1.5em 5px !important;
  padding: 0.5em 1em !important;
}

h1 {
  font-size:24px;
  border-bottom:1px solid #ddd;
}

h2 {
  font-size:20px;
  border-bottom:1px solid #eee;
}

h3 {
  font-size:18px;
  text-align: center !important;
  
 }

h4 {
  font-size:16px;
  text-align: center !important;

}

h5 {
  font-size:14px;
  color:#777777;
  font-weight: normal;
  margin: 1em 5px !important;
  padding: 0em 1em !important;
}

table {
  padding:0;
  border-collapse: collapse;
  border-spacing:0;
  font-size:1em;
  font: inherit;
  border:0;
}

tbody {
  margin:0;
  padding:0;
  border:0;
}

table tr {
  border:0;
  border-top:1px solid #CCC;
  background-color: white;
  margin:0;
  padding:0;
}

table tr:nth-child(2n) {
  background-color:#F8F8F8;
}

table tr th, table tr td {
  font-size:16px;
  border:1px solid #CCC;
  margin:0;
  padding:5px10px;
}

table trth {
  font-weight: bold;
  background-color:#F0F0F0;
}
